{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "packages/*": ["./packages/*"],
            "@kzui/core": ["./packages/kzui/src"],
            "@kzui/*": ["./packages/*"] // 注意 tsc 不能用本地的
        }
    }
}